{
  "Display": {
    "FontName": "HackGen Console NF",
    "FontSize": 12,
    "ForegroundColor": "White",
    "BackgroundColor": "Black",
    "HighlightForegroundColor": "Black",
    "HighlightBackgroundColor": "Cyan",
    "MarkedFileColor": "Cyan",
    "DirectoryColor": "BrightCyan",
    "DirectoryBackgroundColor": "Black",
    "InactiveDirectoryColor": "Cyan",
    "InactiveDirectoryBackgroundColor": "Black",
    "FilenameLabelForegroundColor": "White",
    "FilenameLabelBackgroundColor": "Blue",
    "PaneBorderColor": "Yellow",
    "DefaultDisplayMode": "Details",
    "ShowHiddenFiles": true,
    "ShowSystemFiles": false,
    "CJK_CharacterWidth": 2,
    "FileListRefreshIntervalMs": 500
  },
  "KeyBindings": {
    "KeyBindingFile": "keybindings.json"
  },
  "ExtensionAssociations": {
    ".txt": "notepad.exe",
    ".png": "mspaint.exe",
    ".log": "notepad.exe"
  },
  "Archive": {
    "DefaultArchiveFormat": "ZIP",
    "CompressionLevel": 5,
    "ShowArchiveContentsAsVirtualFolder": true,
    "ArchiveDllPaths": []
  },
  "Viewer": {
    "DefaultTextEncoding": "UTF-8",
    "TextEditorPath": "notepad.exe",
    "ShowLineNumbers": true,
    "TextViewerForegroundColor": "White",
    "TextViewerBackgroundColor": "Black",
    "TextViewerStatusForegroundColor": "White",
    "TextViewerStatusBackgroundColor": "Gray",
    "TextViewerEncodingForegroundColor": "White",
    "TextViewerEncodingBackgroundColor": "Blue",
    "DefaultImageViewMode": "FitToScreen",
    "SupportedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".tiff",
      ".ico"
    ]
  },
  "Migemo": {
    "Enabled": true,
    "DictPath": "dict"
  },
  "SaveSessionState": true,
  "MaxHistoryItems": 100,
  "ConfigurationProgramPath": "notepad.exe",
  "LogLevel": "Trace"
}