{
  "Display": {
    "ForegroundColor": "White",
    "BackgroundColor": "Black",
    "HighlightForegroundColor": "Black",
    "HighlightBackgroundColor": "Cyan",
    "MarkedFileColor": "Cyan",
    "DirectoryColor": "BrightCyan",
    "DirectoryBackgroundColor": "Black",
    "InactiveDirectoryColor": "Cyan",
    "InactiveDirectoryBackgroundColor": "Black",
    "FilenameLabelForegroundColor": "White",
    "FilenameLabelBackgroundColor": "Blue",
    "PaneBorderColor": "Green",
    "TopSeparatorForegroundColor": "Black",
    "TopSeparatorBackgroundColor": "Gray",
    "DefaultDisplayMode": "Details",
    "ShowHiddenFiles": true,
    "ShowSystemFiles": false,
    "CJK_CharacterWidth": 2,
    "FileListRefreshIntervalMs": 500,
    "MaxSimultaneousJobs": 4
  },
  "KeyBindings": {
    "KeyBindingFile": "keybindings.json"
  },
  "ExtensionAssociations": {
    ".txt": "notepad.exe",
    ".png": "mspaint.exe",
    ".log": "notepad.exe"
  },
  "Archive": {
    "DefaultArchiveFormat": "ZIP",
    "CompressionLevel": 5,
    "ShowArchiveContentsAsVirtualFolder": true,
    "ArchiveDllPaths": []
  },
  "Viewer": {
    "DefaultTextEncoding": "UTF-8",
    "TextEditorPath": "notepad.exe",
    "ShowLineNumbers": true,
    "TextViewerForegroundColor": "White",
    "TextViewerBackgroundColor": "Black",
    "TextViewerStatusForegroundColor": "White",
    "TextViewerStatusBackgroundColor": "Gray",
    "TextViewerEncodingForegroundColor": "White",
    "TextViewerEncodingBackgroundColor": "Blue",
    "DefaultImageViewMode": "FitToScreen",
    "SupportedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".tiff",
      ".ico"
    ],
    "SupportedTextExtensions": [
      ".txt",
      ".md",
      ".json",
      ".xml",
      ".cs",
      ".js",
      ".ts",
      ".html",
      ".css",
      ".ini",
      ".conf",
      ".log",
      ".bat",
      ".sh",
      ".ps1",
      ".cmd",
      ".cpp",
      ".h",
      ".c",
      ".py",
      ".rb",
      ".java",
      ".go",
      ".rs",
      ".php",
      ".yaml",
      ".yml",
      ".toml",
      ".gitignore",
      ".gitattributes",
      ".editorconfig",
      ".sln",
      ".csproj",
      ".fsproj",
      ".vbproj",
      ".props",
      ".targets",
      ".xaml",
      ".razor",
      ".svg",
      ".sql"
    ]
  },
  "Migemo": {
    "Enabled": true,
    "DictPath": "dict"
  },
  "SaveSessionState": true,
  "ConfigurationProgramPath": "notepad.exe",
  "LogLevel": "Debug",
  "MaxHistoryItems": 100,
  "Shell": {
    "Windows": "cmd.exe",
    "Linux": "/bin/bash",
    "Mac": "/bin/zsh",
    "Default": "/bin/sh"
  }
}